{
  "BaseSetting": {
    // <!-- ten app; dung de tao folder luu log data-->
    "BASE_APP_NAME": "HNX_SAVER_NETCORE2",
    // <!-- 1-ghi log; 0-ko ghi log (phai call tai moi function can log error)-->
    "BASE_LOG_ERROR": "1",
    // <!-- 1-ghi log; 0-ko ghi log (da auto log tai CSQL)-->
    "BASE_LOG_SQL": "1",
    // <!-- 1-ghi log thanh nhieu file (1 ngay = 1 folder); 0-ghi log 1 ngay 1 file-->
    "BASE_LOG_MULTI_THREAD": "0",
    // <!-- D:\WebLog\MyApp\ERROR\2014\05\17\1gzjxwqq.p0b  |  D:\WebLog\MyApp\ERROR\2014-05-17.txt -->
    "BASE_LOG_PATH_ERROR": "D:\\WebLog\\(AppName)\\ERROR\\(yyyy)\\(MM)\\(dd)\\",
    // <!-- D:\WebLog\MyApp\SQL\2014\05\17\1gzjxwqq.p0b    |  D:\WebLog\MyApp\SQL\2014-05-17.txt -->
    "BASE_LOG_PATH_SQL": "D:\\WebLog\\(AppName)\\SQL\\(yyyy)\\(MM)\\(dd)\\",
    // <!-- D:\WebLog\MyApp\TEXT\2014\05\17\1gzjxwqq.p0b   |  D:\WebLog\MyApp\TEXT\2014-05-17.txt -->
    "BASE_LOG_PATH_TEXT": "D:\\WebLog\\(AppName)\\TEXT\\(yyyy)\\(MM)\\(dd)\\",
    // <!-- D:\WebLog\MyApp\TYPE\2014\05\17\1_SECURITY_14_22_59__1gzjxwqq.txt -->
    "BASE_LOG_PATH_EX": "D:\\WebLog\\(AppName)\\LogEx\\(yyyy)\\(MM)\\(dd)\\(FileName)",
    // <!-- caller phai tu goi vao ham CLog.LogEx -->
    //<!--<add key="BASE_TEMPLATE_LOG_EX_FILENAME" value="(thread)__(type)__(hh)_(mm)_(ss)__(random).(ext)" />-->
    "BASE_TEMPLATE_LOG_EX_FILENAME": "(thread)__(type).(ext)"
  },
  "BrokerSetting": {
    "Host": "10.26.2.158",
    "Port": "5672",
    "Username": "agent",
    "Password": "agent",
    "QueueName": "QueueSaverHNXDB",
    "ExchangeName": "ExchangeSaverHNX",
    "RoutingKey": "RoutingSaverHNX",
    "Durable": "true"
  },
  "RedisSetting": {
    //"Endpoints": "172.16.6.233:26379,172.16.6.234:26379,172.16.6.235:26379,serviceName=rduat,password=redisuat@301,abortConnect=false,connectTimeout=3000,syncTimeout=3000,connectRetry=3",
    "Endpoints": "10.26.7.84:6379,abortConnect=false,connectTimeout=3000,syncTimeout=3000,connectRetry=3",
    "Redis_DB": 1,
    "TEMPLATE_REDIS_KEY_LE_VOL": "TKTT:VOL:(Symbol):0",
    "TEMPLATE_REDIS_KEY_LE_VAL": "TKTT:VAL:(Symbol):0",
    "TEMPLATE_REDIS_KEY_KL_LS": "LS:(Symbol)",
    "KEY_DELETE_REDIS_TKTT": "TKTT:*",
    "KEY_DELETE_REDIS_LS": "LS:*"
  },
  "Setting_IP_LAN": {
    "PREFIX_IP_LAN_FOX": "172.16.0.",
    "PREFIX_IP_LAN_HSX": "10.26.248.66",
    "PREFIX_IP_LAN_HNX": "10.26.100.18",
    "PREFIX_IP_LAN_FPTS": "10.26.2.",
    "PREFIX_IP_LAN_FPTS_4": "10.26.4.",
    "PREFIX_IP_LAN_FPTS_BLAZE": "10.26.5.",
    "PREFIX_IP_LAN_VM": "10.26.249."
  },
  "SaverSetting": {
    "FILE_INI_TEMPLATE": "D:\\QuoteFeeder.ini",
    //---------------------
    "URL_MONITOR_LISTENER": "http://10.26.2.33:5000/FM/Listener/TradeReader",
    "CONNECTION_STRING_68": "Data Source=10.26.7.31\\MSSQLSERVER2019,1435;Initial Catalog=STCADAPTER;User Id=sa;Password=fpts@123;Connect Timeout=9000;Pooling=false;",
    "CONNECTION_STRING_DBORACLE": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.26.7.21)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=tradingt)));User Id=price;Password=price1234;Min Pool Size=0;Max Pool Size=50;Statement Cache Size=100;Pooling=True;Load Balancing=True;",
    "SPSPIRE_S5G_HNXSAVER_IG_DI_U": "price.spprice_S5G_HNXSAVER_IG_DI_U",
    "SQL_COMMAND_TIMEOUT": 60,
    "TIMER_PROCESS_DATA_REDIS": 200,
    "TIMER_PROCESS_DATA_DATABASE": 200
  }
}
